body {
  font-family: "Arimo", Helvetica, sans-serif !important;
}
.navigation {
  background: #1786f91a;
}
.other {
  color: #082f57 !important;
}
.allbtn {
  padding: 10px 15px;
  gap: 10px;
  border-radius: 50px !important;
  border: none;
  background: linear-gradient(
    180deg,
    rgba(14, 80, 149, 0.8) 0%,
    rgba(23, 134, 249, 0.8) 96%
  );
  color: white;
  font-size: 14px;
}
.general {
  padding: 10px 30px;
}
#hero h1 {
  font-size: 3rem;
}
section span {
  background-clip: text;
  color: transparent;
  background: linear-gradient(
    180deg,
    rgba(14, 80, 149, 0.8) 0%,
    rgba(23, 134, 249, 0.8) 96%
  );
  -webkit-background-clip: text;
}
.ellipse {
  width: 200px;
  height: 200px;
  border-radius: 50% !important;
  background-color: transparent;
  left: 43.9%;
  top: 15%;
  z-index: -1;
  box-shadow: 10px 10px 18903px rgba(0, 254, 251, 0.4);
}
.ellipse-2 {
  top: 20%;
}
.hero-img img {
  width: 45% !important;
}
#about img {
  width: 350px;
  height: 300px;
}
.card-1 {
  position: relative;
  border: 1px solid #ccc;
  border-radius: 10px;
  width: 300px;
  background: white;
}

.card-1::after {
  content: "";
  position: absolute;
  bottom: 0px;
  left: 0;
  width: 100%;
  height: 8px;
  background-image: linear-gradient(
    to right,
    rgba(0, 203, 201, 0.5),
    rgba(23, 134, 249, 0.5)
  );
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  z-index: 1;
}
.card-2 {
  position: relative;
  border: 1px solid #ccc;
  border-radius: 10px;
  background: white;
  width: 300px;
}

.card-2::before {
  content: "";
  position: absolute;
  top: 0px;
  left: 0;
  width: 100%;
  height: 8px;
  background-image: linear-gradient(
    to right,
    rgba(0, 203, 201, 0.5),
    rgba(23, 134, 249, 0.5)
  );
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  z-index: 1;
}

.card-1 img {
  width: 100%;
}
.item-card {
  height: 200px;
}
.work-card .lt {
  position: absolute;
}
.work-card .lt img {
  width: 70px;
  filter: drop-shadow(0px 4px 4px 0px #00000040);
  border-radius: 50%;
}
.work-card .first {
  left: 10px;
}
.work-card .second {
  right: 20px;
}
.work-card .third {
  top: 7.5rem;
  left: 16px;
}
.work-card .middle {
  top: 5rem;
  left: 5rem;
}
.work-card .fourth {
  top: 8.8rem;
  right: 36px;
}
.arrow-l {
  position: absolute;
  top: 60px;
  left: 0;
}
.arrow-r {
  position: absolute;
  top: 75px;
  right: 20px;
}
.arrow-l img {
  width: 19px;
}
.arrow-r img {
  width: 19px;
}
.lt.middle ul {
  list-style-type: disc;
  font-size: 20px;
}

.lt.middle ul li::marker {
  color: red;
}

form {
  position: absolute;
  top: 20px;
  right: 10px;
}
.work-icon {
  margin-top: -10px;
}

.workdone-card2 {
  box-shadow: 0px 0px 8px 0px #00000029;
}
.workdone-card2 p {
  color: #000000;
  font-weight: 600;
}
#wrap h4 {
  color: #0a3c70;
  font-size: 1rem;
}
.bullet {
  width: 5px;
  height: 5px;
  border-radius: 50%;
  background-color: #09a32b;
  position: absolute;
  top: 28px;
  left: 7px;
}
.bullet-2 {
  background: #df0000;
}
.background {
  width: 100%;
  height: 331px;
  position: absolute;
  background: #e8f3fe;
  z-index: -1;
}
/* Testimonial */
.elle img {
  width: 70px;
  height: 70px;
  border-radius: 50%;
}
.testimonial-container {
  overflow-x: hidden;
  scroll-behavior: smooth;
  user-select: none;
  width: 100%;
}
.testimonial-card {
  width: 300px;
  border: 1px solid #ccc;
  border-radius: 10px;
  border-bottom: 8px solid #009897;
  flex: 0 0 auto;
}
.testimonial-card i {
  color: #ffc700;
}

.pagination {
  margin-top: 10px;
}

.page {
  display: inline-block;
  width: 16px;
  height: 10px;
  background-color: #ccc;
  border-radius: 50px;
  margin-right: 5px;
  cursor: pointer;
}

.active {
  background: #1165bb;
  width: 31px;
}
/* app */
#app img {
  width: 300px;
}
#pricing .pricing {
  width: 290px;
  border: 1px solid #ccc;
  border-radius: 10px;
  position: relative;
  height: 400px;
}
#pricing .top {
  position: absolute;
  width: 100%;
  height: 25px;
  border-radius: 10px 10px 0 0;
  top: 0;
  left: 0;
  background: linear-gradient(
    90deg,
    rgba(0, 203, 201, 0.5) 31.61%,
    rgba(23, 134, 249, 0.5) 91.95%
  );
}

#pricing .pricing p {
  color: #0a3c70;
  font-size: 12px;
}
#pricing .pricing h2 {
  color: #0a3c70;
  font-size: 18px;
  font-weight: 800;
}
#pricing .pricing strong {
  color: #0a3c70;
  font-size: 1.3rem;
}
#pricing .pricing h4 {
  color: #0a3c70;
  font-size: 1rem;
  font-weight: 700;
}
#pricing .pricing i {
  color: #0a3c70;
  margin-bottom: 15px;
}
#pricing .pricing span {
  color: #0a3c70;
  font-size: 13px;
}
#pricing .center {
  height: auto !important;
  margin-top: -40px;
  background: linear-gradient(180deg, #1786f9 0%, #00bfbc 100%);
  color: white !important;
}
#pricing .center h2,
#pricing .center strong,
#pricing .center h4,
#pricing .center i,
#pricing .center span,
#pricing .center p {
  color: white;
}
#pricing .center button {
  background: white;
  color: #1786f9;
  font-weight: 600;
}
#banner {
  background: #e8f3fe;
}
.subscribe {
  position: relative;
}
.subscribe input {
  width: 400px;
  padding: 10px 15px !important;
  border-radius: 50px;
  border: none;
  font-size: 12px;
  text-indent: 10px;
  color: #0a3c70 !important;
  background: linear-gradient(
    180deg,
    rgba(14, 80, 149, 0.1) 0%,
    rgba(23, 134, 249, 0.1) 96%
  );
  box-shadow: 0px 0px 8px 0px #1786f933 inset;
}
.subscribe input::placeholder {
  font-size: 12px;
}
.subscribe input:focus {
  outline: none;
  border: none;
}
.subscribe button {
  position: absolute;
  top: 0px;
  right: 0px;
  padding: 6px 45px;
  border: none;
  border-radius: 50px;
  background: linear-gradient(
    180deg,
    rgba(14, 80, 149, 0.8) 0%,
    rgba(23, 134, 249, 0.8) 96%
  );
  color: white;
}
.footer-links {
  display: flex;
  justify-content: space-between;
  /* gap: 50px; */
}

.links h6 {
  color: #0e5095 !important;
  font-weight: 600;
}
footer h1 {
  font-size: 1.4rem;
}
footer a {
  display: block;
  color: #0a3c70;
  text-decoration: none;
  margin-top: 10px;
}
footer .social i {
  padding: 10px;
  border-radius: 50%;
  background: #e8f3fe;
}
.fa-square-instagram {
  color: #833ab4;
}
.copyright {
  border-top: 1px solid #ccc;
  padding-top: 20px;
}
.copyright a {
  display: inline;
}
.scroll {
  background: white;
  top: -20px;
}
.scroll img {
  width: 34px !important;
  height: 34px !important;
}
@media screen and (max-width: 526px) {
  body > nav > div > button {
    border: none !important;
    color: #009897 !important;
  }
  body > nav > div > button > span {
    border-color: #009897 !important;
  }
  br {
    display: none;
  }
  #hero {
    padding: 0 5% !important;
  }
  #hero h1 {
    font-size: 2rem;
  }
  .ellipse {
    width: 100px;
    height: 100px;
    border-radius: 50% !important;
    background-color: transparent;
    left: 43.9%;
    top: 15%;
    z-index: -1;
    box-shadow: 10px 10px 18444903px rgba(0, 254, 251, 0.4);
  }
  .ellipse-2 {
    top: 20%;
  }
  #teamwork img,
  .hero-img img {
    width: 100% !important;
  }
  #pricing br {
    display: block;
  }
  #pricing .center {
    margin-top: 0;
  }
  .subscribe input {
    width: 320px;
    border-radius: 50px;
    border: none;
    font-size: 12px;
    text-indent: 10px;
    color: #0a3c70 !important;
    background: linear-gradient(
      180deg,
      rgba(14, 80, 149, 0.1) 0%,
      rgba(23, 134, 249, 0.1) 96%
    );
    box-shadow: 0px 0px 8px 0px #1786f933 inset;
  }
  .pagination {
    display: none;
  }
  .page {
    display: none;
  }
  .testimonial-container {
    overflow-x: scroll;
    scroll-behavior: smooth;
    user-select: none;
    width: 100%;
  }
  .footer-links {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    gap: 20px;
  }
}
@media screen and (max-width: 991px) {
  #hero h1 {
    font-size: 3rem;
  }
  .pagination {
    display: none;
  }
  .page {
    display: none;
  }
  .testimonial-container {
    overflow-x: scroll;
    scroll-behavior: smooth;
    user-select: none;
    width: 100%;
  }
  .footer-links {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    gap: 20px;
  }
}
